# AspNetCore.Docusaurus

./: .gitignore  README.md
sample/AspNetCore.Docusaurus.Sample/: AspNetCore.Docusaurus.Sample.csproj  AspNetCore.Docusaurus.Sample.xml  Program.cs  Startup.cs  WeatherForecast.cs
sample/AspNetCore.Docusaurus.Sample/Controllers/: UserController.cs
sample/AspNetCore.Docusaurus.Sample/Entities/: User.cs  UserDevice.cs
sample/AspNetCore.Docusaurus.Sample/Properties/: launchSettings.json
src/AspNetCore.Docusaurus.Core/: AspNetCore.Docusaurus.Core.csproj  DocusaurusApplicationBuilder.cs  DocusaurusCore.cs  DocusaurusDocumentWriter.cs  DocusaurusServiceCollection.cs
src/AspNetCore.Docusaurus.Core/Attributes/: DocusaurusDescriptionAttribute.cs  DocusaurusTitleAttribute.cs
src/AspNetCore.Docusaurus.Core/Entitites/: ActionItem.cs  ControllerItem.cs  DocusaurusOptions.cs  ParameterItem.cs
src/AspNetCore.Docusaurus.Core/Entitites/Docs/: DocXML.cs
src/AspNetCore.Docusaurus.Core/Entitites/Sidebar/: SidebarDocumentItem.cs
src/AspNetCore.Docusaurus.Core/Enums/: HttpMethod.cs
src/AspNetCore.Docusaurus.Core/Enums/Interfaces/: IDocusaurusCore.cs  IDocusaurusDocumentWriter.cs
src/AspNetCore.Docusaurus.Core/Utils/: Constants.cs  Helpers.cs
